# ris

LR 4/: pom.xml
LR 4/src/main/java/JMS/: JmsConsumer.java  JmsProducer.java
LR 4/src/main/java/Servlet/: MainServlet.java
LR 4/src/main/java/fileWork/: FileWorker.java
LR 4/src/main/resources/: received messages.txt
LR 4/src/main/webapp/WEB-INF/: main.jsp
LR2/: pom.xml
LR2/src/main/java/com/example/lab2/model/: Developer.java
LR2/src/main/java/com/example/lab2/service/: DeveloperService.java  DeveloperServiceImpl.java
LR2/src/main/java/com/example/lab2/servlets/: DevelopersServlet.java  HighestPaidDeveloperServlet.java
LR5/src/main/java/controller/: MainController.java
LR5/src/main/java/empty/: Customer.java
LR5/src/main/java/repository/: CustomerRepository.java
LR5/src/main/java/validator/: AddressValidator.java  EmailValidator.java  NameValidator.java  StateValidator.java  ZipValidator.java
LR5/src/main/webapp/: add.xhtml  delete.xhtml  update.xhtml
LR5/src/main/webapp/WEB-INF/: web.xml
